<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Chonburi&family=IBM+Plex+Sans+Thai+Looped:wght@400;600&family=Noto+Sans+Thai:wght@400;600&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&display=swap" rel="stylesheet">
  <title>Horoscope</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1408/1408470.png">
  <style>
    /*
      font-family: 'Chonburi', cursive;
      font-family: 'IBM Plex Sans Thai Looped', sans-serif;
      font-family: 'Noto Sans Thai', sans-serif;
      */
    body {
      --ci1: hsl(35, 16%, 70%);
      --ci2: hsl(22, 61%, 29%);
      --ci3: hsl(40, 100%, 95%);
      --ci4: hsl(0, 0%, 0%);
      --ci5: hsl(200, 9%, 27%);
      --ci6: hsl(216, 11%, 50%);
      background: hsl(0, 0%, 100%);
      margin: 0;
      font-family: sans-serif;
      color: rgb(65, 65, 66);
      font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    }

    .bg-ci1 {
      background-color: var(--ci1) !important
    }

    .bg-ci2 {
      background-color: var(--ci2) !important
    }

    .bg-ci3 {
      background-color: var(--ci3) !important
    }

    .bg-ci4 {
      background-color: var(--ci4) !important
    }

    .bg-ci5 {
      background-color: var(--ci5) !important
    }

    .bg-ci6 {
      background-color: var(--ci6) !important
    }

    .cl-ci1 {
      color: var(--ci1) !important
    }

    .cl-ci2 {
      color: var(--ci2) !important
    }

    .cl-ci3 {
      color: var(--ci3) !important
    }

    .cl-ci4 {
      color: var(--ci4) !important
    }

    .cl-ci5 {
      color: var(--ci5) !important
    }

    .cl-ci6 {
      color: var(--ci6) !important
    }

    a {
      text-decoration: none;
      color: var(--ci3);
    }

    a:hover {
      color: var(--ci4);
    }

    nav {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      box-shadow: 0px 5px 10px #0008;
      font-family: 'Noto Sans Thai', sans-serif;
      background-color: hsla(15, 43%, 33%, 0.966);
    }

    nav .site {
      width: 4rem;
      margin-left: 1rem;
    }

    nav .nav-items {
      height: 100%;
      width: calc(100% - 5rem);
      display: flex;
      justify-content: flex-end;
    }

    nav a {
      height: 100%;
      display: inline-flex;
      align-items: center;
      padding: 0 1em;
      font-weight: bold;
      transition: all .2s;
    }

    nav a:hover {
      color: white;
      background: var(--ci2);
    }

    .logo {
      font-size: 2rem;
      color: var(--ci3);
    }

    #header {
      height: 50vw;
      font-size: 4vw;
      box-sizing: border-box;
      text-align: center;
      background-image:
        url(https://media.discordapp.net/attachments/968483951310151720/969231886641664080/unknown.png?width=1129&height=702);
      background-size: cover;
      background-position: center;
      color: hsl(34, 45%, 53%);
      display: flex;
      background-attachment: fixed;
      position: relative;
    }

    .header-inner {
      background-image:
        linear-gradient(to bottom, #0004, #000c);
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-flow: column wrap;
      font-family: 'Chonburi', cursive;
    }

    .header-inner h1,
    .header-inner h2 {
      margin: 0;
    }

    .header-inner h2 {
      font-size: 2em;
      color: hsl(0, 0%, 100%);
    }

    #palette {
      display: flex;
      width: max-content;
      margin: auto;
      margin-top: -40px;
      position: relative;
      z-index: 10;
    }

    .palette-color {
      width: 64px;
      height: 64px;
      background: grey;
      border-radius: 9px;
      margin-left: 1.5em;
      border: .5em solid #fff;
      /*         box-sizing:border-box; */
      box-shadow: 0px 5px 10px #0002;
    }

    .palette-color .palette-color:first-child {
      margin: 0;
    }

    .article {
      max-width: 1200px;
      margin: auto;
      padding: 2em;
    }

    #title {
      color: white;
      background: var(--ci1);
      padding: 0.4em .5em;
      display: inline-block;
      font-size: 2em;
      font-family: 'Mali', cursive;
    }

    .subtitle {
      font-size: 1.4em;
      color: var(--ci2);
      font-family: 'Noto Sans Thai', sans-serif;
    }

    .lead {
      font-family: 'Noto Sans Thai', sans-serif;
    }

    .pic {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0px 5px 10px #0005;
      margin: 1em 0 2em;
    }

    .hr {
      display: block;
      width: 300px;
      background-color: #6D4C41;
      height: 4px;
      margin: auto;
    }

    .hr1 {
      display: block;
      width: 600px;
      background-color: #6D4C41;
      height: 4px;
      margin: auto;
    }

    .hr2 {
      display: block;
      width: 1000px;
      background-color: #6D4C41;
      height: 4px;
      margin: auto;
    }

    #footer {
      background: var(--ci3);
      background-image: linear-gradient(to top, #0000, #0004), url(https://tvblog-static.tradingview.com/uploads/2021/03/New-product-launch-Trader-Tarot-Cards-preview-800x400.png);
      padding: 1em 1 7em;
      color: #fffb;
      background-size: cover;
      background-position: top center;
      font-family: 'Noto Sans Thai', sans-serif;
    }

    #copy {
      background: var(--ci4);
      color: white;
      padding: 1em 0;
      text-align: center;
      font-size: 0.9em;
      font-weight: 700;
      color: #fff8;
      font-family: 'Noto Sans Thai', sans-serif;
    }

    .social {
      font-size: 2em;
    }

    #caption {
      text-align: center;
      font-style: italic;
      color: var(--ci3);
      margin-bottom: 2em;
      font-family: 'Noto Sans Thai', sans-serif;
    }

    blockquote {
      margin: 2em;
      background: #f4f5f5;
      padding: 1em;
      font-size: 1.3em;
      border-left: 10px solid var(--ci1);
      font-family: 'Noto Sans Thai', sans-serif;
    }

    .card:hover {
      transform: scale(1.1);
      transform-style: preserve-3d;
      transition-duration: 150ms;
    }

    .inline-block {
      display: inline-block;
    }
  </style>
</head>

<body>
  <nav style="position: sticky; top: 0;">
    <div class="site">
      <i class="fas fa-magic logo">
      </i>
    </div>
    <div class="nav-items">
      <a onclick="home()">Home
      </a>
      <a onclick="about()">About
      </a>
      <a onclick="howto()">How to use
      </a>
      <a onclick="poster()">Poster
      </a>
      <a onclick="Tutorial()">Tutorial
      </a>
    </div>
  </nav>
  <div id="home"></div>
  <section id="header">
    <div class="header-inner">
      <h1>
        Horoscope Program
      </h1>
      <h2 style="font-weight:200">
        Compro-64
      </h2>
    </div>
  </section>
  <div id="about"></div>
  <section class="article">
    <img
      src="https://images.vexels.com/media/users/3/242384/isolated/lists/b453cc673817a2152c0732ed115fddcd-tarot-card-the-moon-stroke.png"
      align="left" width="30%" height="auto">
    <h2 id="title">
      About this project
    </h2>
    <p class="lead cl-ci4">
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspในปัจจุบันนี้ แม้เทคโนโลยีจะพัฒนาไปมากแค่ไหนแต่เรื่อง ความเชื่อ
      ที่เป็นสิ่งยึดเหนี่ยวจิตใจของคนเรา ก็ยังมีอิทธิพลเป็นอย่างมาก เช่น การใส่เสี้อตามสีตามวัน สวมเครื่องรางมงคล
      และการดูดวง ก็คือหนึ่งในกลุ่มของพวกเราจึงเลือกให้ความสนใจเก็บการดูดวงจาก ไพ่ทาโร่เกิดเป็นโปรแกรม Horoscope Program
      โปรแกรมนี้ใช้ภาษา C ในการเขียน โดยให้ผู้ใช้ทำการกรอกชื่อและเลือกด้านที่อยากรู้พร้อมทั้งเลือกไพ่ 3 ใบ
      โปรแกรมจะทำการสุ่มคำทำนายจากเลขไพ่ที่ผู้ใช้ได้เลือก และแสดงผลคำทำนาย
      จากการทดลองใช้ทำให้ทราบว่าโปรแกรมนี้สามารถทำนายดวงได้จริง ทั้งเรื่องความรัก การเงิน การงาน และสุขภาพได้อย่างแม่นยำ
      <br><br><br><br>
    <div class="hr1">
    </div>
    <br>
    </p>
    <img
      src="https://images.vexels.com/media/users/3/242402/isolated/lists/e0aacab0616fdafeb168eb1ef7f207a6-tarot-card-the-star-filled-stroke.png"
      align="right" width="30%" height="auto">

    <h2 class="subtitle">
      <br>
      <br>
      โปรแกรมนี้ทำอะไร
    </h2>
    <p>
    <h3>ดูดวงด้านต่างๆ ทั้งการเงิน การงาน ความรักและสุขภาพ
      ให้ผู้ใช้ได้สัมผัสประสบการณ์การดูดวงที่เหมือนจริงโดยการเลือกไพ่</h3>
    <br>
    <br>
    <br>
    </p>
    <br><br><br><br>
    <h1 align="center">❝ หากคุณกำลังมีเรื่องที่สงสัยไม่ว่าจะเป็นในอดีต ปัจจุบัน และอนาคตข้างหน้า </p>
      โปรแกรมนี้คือสิ่งที่ตอบโจทย์สำหรับคุณ ❞</h1>
    <img src="https://media.discordapp.net/attachments/968483951310151720/969232360694485092/unknown.png" class="pic">
    <div id="howto"></div>
    <div align="center">
      ดูดวงแทบตาย สุดท้ายก็ไปกับเขา
    </div>
    <h2 id="title" align="center">
      How to use
    </h2>
    <p>
      1. เมื่อเปิดโปรแกรมขึ้นมา ให้ทำการกรอกชื่อของคุณ
      <br>
      2. เลือกหมวดที่คุณต้องการดูดวง เช่น ความรัก การเงิน สุขภาพ การทำงาน หรือ การอ่านไพ่เพียงอย่างเดียว
      <br>
      3. เมื่อทำการเลือกหมวดหมู่จะให้ท่านทำการเลขตัวเลข 3 ตัวที่ไม่ซ้ำกันตั้งแต่ 0 ถึง 21 เปรียบเสมือนการเลือกไพ่ขึ้นมา
      <br>
      4. กด Enter เพื่อแสดงคำทำนายที่ได้
      <br>
      5. เมื่ออ่านเสร็จ หากต้องการดูดวงในเรื่องอื่นต่อ ให้พิมพ์ “Y” หากไม่ต้องการให้พิมพ์ “N”
    <div class="hr2"></div>
    </p>
    <table>
      <tr>
        <td bgcolor="#000">
          <img align="left"
            src="https://media.discordapp.net/attachments/968483951310151720/969295154261397534/unknown.png"
            style="width:100%">
        </td>
        <td bgcolor="#000">
          <img align="right"
            src="https://media.discordapp.net/attachments/968483951310151720/969295528158457856/unknown.png"
            style="width:100%">
        </td>
      </tr>
    </table>
    <div id="poster"></div>
    <center>ตัวอย่างการทำงานของโปรแกรม</center>
    <br>
    <div class="subtitle" align="center">
      <font size="10">Poster</font>
    </div>
    <br>
    <div class="hr2"></div>
    <br>
    <img src="https://user-images.githubusercontent.com/88426940/165801702-888448a0-5933-4a3f-9138-64943fcb9608.png"
      width="100%">
    <div id="Tutorial"></div>
    <br><br><br><br>

    <div class="hr">
    </div>
    <br>

    <div class="subtitle" align="center">
      <font size="10">Tutorial</font>
    </div>
    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/QSPQP2mZuJg" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    <blockquote>
      <b>From developer ;
      </b>
      <br>
       We hope you enjoy our program. Bless you. ^o^
    </blockquote>
  </section>
  <div align="center">
    <img
      src="https://images.vexels.com/media/users/3/242428/isolated/lists/cebf83deb3c91c9a9b88469e3dbc1924-tarot-card-the-lovers-cut-out.png"
      class="card">
    <img
      src="https://images.vexels.com/media/users/3/242481/isolated/lists/c3a952644f9183eafa6d3933176fc267-tarot-card-the-empress-cut-out.png"
      class="card">
    <img
      src="https://images.vexels.com/media/users/3/242480/isolated/lists/46ed6b9203d1546e62c8d635465531e5-tarot-card-the-emperor-cut-out.png"
      class="card">
    <img
      src="https://images.vexels.com/media/users/3/242414/isolated/lists/a8e4a045e4de4ebad12d0af432f03817-tarot-card-the-wheel-filled-stroke.png"
      class="card">
  </div>
  <footer id="footer">
    <div class="article">
      <h3>
        TURAKI FRI-CHIKEN GROUP
      </h3>
      <p>
        64070018 นางสาวชนากาญจน์ สุทธิกุล<br>
        64070040 นายธนกร ศรีวรรณวิทย์<br>
        64070062 นายปณต กุศลสัตย์<br>
        64070078 นายพุฒิพงศ์ พานิช<br>
      </p>
      <div class="social">
        <a href="https://github.com/64070018/Project-ComPro" target="_blank" class="fab fa-github">
        </a>
        <a href="https://www.youtube.com/watch?v=QSPQP2mZuJg" target="_blank" class="fab fa-youtube">
        </a>
      </div>
    </div>
  </footer>
  <footer id="copy">
    COMPUTER PROGRAMMING
  </footer>
</body>
<script type="text/javascript">
  function home() {
    document.getElementById("home").scrollIntoView({ behavior: 'smooth' });
  }
  function Tutorial() {
    document.getElementById("Tutorial").scrollIntoView({ behavior: 'smooth' });
  }
  function about() {
    document.getElementById("about").scrollIntoView({ behavior: 'smooth' });
  }
  function poster() {
    document.getElementById("poster").scrollIntoView({ behavior: 'smooth' });
  }
  function howto() {
    document.getElementById("howto").scrollIntoView({ behavior: 'smooth' });
  }
</script>

</html>